<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.saurabh</groupId>
	<artifactId>saurabhs-pet-clinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>saurabhs-pet-clinic</name>
	<description>My own implementation of Springs' reference Pet Clinic Project. </description>

	<modules>
		<module>saurabhs-pet-clinic-data</module>
		<module>saurabhs-pet-clinic-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- All dependencies moved to modules, no dependencies needed here. -->
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
